<?php

require_once 'models/database.mdl';

class DatabaseCtrlr {

    private $model;
    private $varRequests;

    // ********************************** CONSTRUCTOR **************************************** /
    public function __CONSTRUCT() {
        $this->model = new DatabaseMdl();
    }

    // ********************************** Index **************************************** //

    public function Index() {
        $result = $this->model->connect();

        return $result;
    }
    
    public function varRequests(){
        return $this->varRequests;
    }

}
