<?php

require_once 'models/setings.mdl';

class SetingsCtrlr {

    private $model;
    private $database;
    private $conn;
    private $session;

    public function __CONSTRUCT() {
        $this->model = new SetingsMdl();
        $this->database = new DatabaseCtrlr();
        $this->conn = $this->database->Index();
        $this->session = $session;
    }

    public function Index() {
        include ('views/head.view.php');
        include ('views/header.view.php');
        include ('views/setings.view.php');
        include ('views/footer_js.view.php');
        echo '<script type="text/javascript" src="../mvc/js/panel.js"></script>';
        include ('views/footer.view.php');
    }

    public function getUser() {
//        var_dump($_SESSION);
        session_start();
        $userName = $_SESSION['userName']; // Asumimos que el ID del usuario está almacenado en la sesión
        $resp = $this->model->getUser($this->conn, $userName);
        echo $resp;
    }

    public function showUsers() {

        $resp = $this->model->showUsers($this->conn, $_POST);

        echo ($resp);
    }

    public function showMessages() {

        $resp = $this->model->showMessages($this->conn, $_POST);

        echo ($resp);
    }

}
