<?php

require_once 'models/setings.mdl';

class SetingsCtrlr {

    private $model;
    private $database;
    private $conn;
    private $session;

    public function __CONSTRUCT() {
        $this->model = new SetingsMdl();
        $this->database = new DatabaseCtrlr();
        $this->conn = $this->database->Index();
        $this->session = $session;
    }

    public function Index() {
        include ('views/head.view.php');
        include ('views/header.view.php');
        include ('views/setings.view.php');
        include ('views/footer_js.view.php');
        echo '<script type="text/javascript" src="../mvc/js/setings.js"></script>';
        include ('views/footer.view.php');
    }

    public function addDeveloper() {

        $respuesta = $this->model->addDeveloper($this->conn, $_POST);

        echo json_encode($respuesta);
    }

    public function addProject() {

        $respuesta = $this->model->addProject($this->conn, $_POST);

        echo json_encode($respuesta);
    }

    public function updatePrice() {

        $respuesta = $this->model->updatePrice($this->conn, $_POST);

        echo json_enconde($respuesta);
    }

}
